KTBookStore/KTBookStore/Views/Admin/CRUD/BookDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KTBookStore.Views.Book.BookDetail"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             Title="Chi tiết sản phẩm">



    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Image Aspect="AspectFit" Source="{Binding Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <!--<ImageButton BackgroundColor="Transparent" Aspect="Fill" Source="back.png" Margin="25" WidthRequest="20" HeightRequest="13" 
                     HorizontalOptions="Start" VerticalOptions="Start" Clicked="GoBack"/>-->

        <pv:PancakeView x:Name="DetailsView" Grid.Row="1" CornerRadius="30,30,0,0" Padding="35,35,35,0" Margin="0,-40,0,0" 
                        BackgroundColor="White" VerticalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">
                            <Image HeightRequest="12" WidthRequest="8" Source="star.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Text="{Binding BookName}" FontSize="Title" TextColor="Crimson" FontFamily="ThemeFontRegular" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                        <ImageButton BackgroundColor="Transparent" Aspect="Fill" HeightRequest="30" WidthRequest="30" Source="bookmark.png" VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>
                    <StackLayout Grid.Row="1" Spacing="15" >
                        <Label Text="{Binding Type}" FontSize="Medium" FontFamily="ThemeFontBold" TextColor="#515151"/>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image WidthRequest="16" Source="author.png"/>
                                <Label Text="{Binding Author}" FontSize="20"  FontFamily="ThemeFontRegular" TextColor="Chocolate"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="Số lượng" FontSize="20" FontFamily="ThemeFontRegular" TextColor="Black"/>
                                <Label Text="{Binding Author}" FontSize="20"  FontFamily="ThemeFontRegular" TextColor="Chocolate"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
                    <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="Center">
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Image WidthRequest="30" HeightRequest="30" Source="like.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </pv:PancakeView>
                            <Label Text="Thích" TextColor="#8D8D8D" FontSize="14" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Image WidthRequest="30" HeightRequest="30" Source="feedback.jpg" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </pv:PancakeView>
                            <Label Text="Đánh giá" TextColor="#8D8D8D" FontSize="14" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <!--Update Button here-->
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Image WidthRequest="30" HeightRequest="30" Source="update.png" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="EditTap" Tapped="EditTap_Tapped"
                                                            CommandParameter="{Binding IdBook}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </pv:PancakeView>
                            <Label Text="Cập nhật" TextColor="#8D8D8D" FontSize="14" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <!--Update Button end here-->

                        <!--Delete ở đây-->
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Image WidthRequest="30" HeightRequest="30" Source="delete.png" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="DeleteTapp" Tapped="DeleteTapp_Tapped"
                                                              CommandParameter="{Binding Id}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </pv:PancakeView>
                            <Label Text="Xóa" TextColor="#8D8D8D" FontSize="14" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <!--Delete end ở đây-->
                    </StackLayout>
                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
                    <Label Text="Mô tả sách" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"/>
                    <Label Text="{Binding Desc}"  FontSize="15" FontFamily="ThemeFontRegular" TextColor="#515151"/>
                </StackLayout>
            </ScrollView>
        </pv:PancakeView>

        <!--Footer start-->
        <pv:PancakeView Grid.Row="2" HeightRequest="50" >
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Color="#FF4157" Offset="0" />
                    <pv:GradientStop Color="#FF4359" Offset="0.5" />
                    <pv:GradientStop Color="#FE93C5" Offset="1" />
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <Label Text="Mua ngay" TextColor="White" FontSize="15" FontFamily="ThemeFontBold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        </pv:PancakeView>
        <!--Footer end-->
    </Grid>
</ContentPage>