KTBookStore/KTBookStore/Views/Admin/CRUD/BookEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KTBookStore.Views.Book.BookEdit"
             Title="Cập nhật sản phẩm">
    <ContentPage.Content>
        <StackLayout Padding="15" VerticalOptions="CenterAndExpand">
            <Label Text="Cập nhật sách" 
                HorizontalOptions="Center"
                  FontSize="Large"/>

            <StackLayout>
                <Label Text="Upload ảnh" 
                HorizontalOptions="Center"
                  FontSize="Large"/>
                <Image x:Name="BookImage" Source="{Binding Image}"
                         HeightRequest="150"
                         BackgroundColor="AliceBlue">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ImageTap"
                                          Tapped="ImageTap_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Entry x:Name="TxtIdBook" Text="{Binding IdBook}"
                   IsVisible="false"/>

            <Entry x:Name="TxtName" Text="{Binding BookName}"
                   Placeholder="Nhập tên sách"/>

            <Entry x:Name="TxtAuthor" Text="{Binding Author}"
                   Placeholder="Tác giả"/>

            <Entry x:Name="TxtDesc" Text="{Binding Desc}"
                   Placeholder="Mô tả"/>

            <Entry x:Name="TxtType" Text="{Binding Type}"
                   Placeholder="Thể loại"/>

            <Entry x:Name="TxtPrice" Text="{Binding Price}"
                   Placeholder="Giá"/>

            <Button Text="Update"
                    x:Name="ButtonUpdate"
                    CornerRadius="15"
                    Clicked="ButtonUpdate_Clicked" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>