KTBookStore/KTBookStore/Views/Admin/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KTBookStore.Views.Admin.UserList"
             Title="Quản lý User">

    <ContentPage.Content>
        <StackLayout Padding="5">
            <Frame x:Name="frame" HasShadow="True" CornerRadius="20" Padding="0">
                <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="UserListView" 
                              ItemsSource="{Binding users}"
                              HasUnevenRows="True"
                              ItemTapped="UserListView_ItemTapped"                  
                              IsRefreshing="True"
                              IsPullToRefreshEnabled="True"
                              BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Grid>
                                        <Image Grid.Column="0" Source="{Binding Image}" HeightRequest="100" WidthRequest="100" Aspect="Fill"></Image>
                                        <StackLayout Grid.Column="1"  Spacing="0"   Padding="0,10" >
                                            <Label Text="{Binding UserName}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" TextColor="Black"></Label>
                                            <Label Text="{Binding Email}" HorizontalOptions="FillAndExpand" TextColor="Black"></Label>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2"  Spacing="0" WidthRequest="60" Padding="0" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Role}" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalOptions="Center"></Label>
                                            <Label Text="{Binding UserId}"  TextColor="Black" HorizontalOptions="Center"  ></Label>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>