KTBookStore/KTBookStore/Views/User/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KTBookStore.Views.User.AccountPage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"

             >
    <ContentPage.Content>

        <StackLayout>
            <Frame HasShadow="True" Padding="10"  HeightRequest="60" BackgroundColor="Orange" HorizontalOptions="FillAndExpand">
                <Grid Margin="20,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="_userName" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End"  TextColor="White" FontAttributes="Bold" FontSize="16" />
                </Grid>
            </Frame>

            <Frame HasShadow="True"  Padding="0" HeightRequest="60" HorizontalOptions="FillAndExpand">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image  Grid.Column="0" WidthRequest="25" HeightRequest="25" Source="user.png"/>
                    <Button  Grid.Column="1" Text="Thông tin của tôi"  
                             TextTransform="None"   BackgroundColor="Transparent"  
                               TextColor="Black"  FontSize="14"  Clicked="AccountInfoPage_Clicked"/>
                </Grid>
            </Frame>

            <Frame HasShadow="True"  Padding="0" HeightRequest="60" HorizontalOptions="FillAndExpand">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image  Grid.Column="0" WidthRequest="25" HeightRequest="25" Source="help.png"/>
                    <Button  Grid.Column="1" Text="Trung tâm trợ giúp"  
                             TextTransform="None" BackgroundColor="Transparent" 
                             VerticalOptions="Center" HorizontalOptions="End"  TextColor="Black"  FontSize="14" />
                </Grid>
            </Frame>

            <Frame HasShadow="True"  Padding="0" HeightRequest="60" HorizontalOptions="FillAndExpand">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image  Grid.Column="0" WidthRequest="25" HeightRequest="25" Source="book.jpg"/>
                    <Button  Grid.Column="1" Text="Chính sách quy định"  
                             TextTransform="None" BackgroundColor="Transparent" 
                             VerticalOptions="Center" HorizontalOptions="End"  TextColor="Black"  FontSize="14" />
                </Grid>
            </Frame>

            <Frame HasShadow="True"  Padding="0" HeightRequest="60" HorizontalOptions="FillAndExpand">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image  Grid.Column="0" WidthRequest="25" HeightRequest="25" Source="setting.png"/>
                    <Button  Grid.Column="1" Text="Cài đặt"  
                             TextTransform="None" BackgroundColor="Transparent" 
                             VerticalOptions="Center" HorizontalOptions="End"  TextColor="Black"  FontSize="14" />
                </Grid>
            </Frame>

            <Grid Padding="10">
                <Button Grid.Row="5" Text="Đăng xuất" FontAttributes="Bold" TextColor="White" FontSize="16" BackgroundColor="Blue" VerticalOptions="Center" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>