KTBookStore/KTBookStore/Views/User/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KTBookStore.Views.User.AccountPage">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand" Padding="15">
            <!--Avatar Begin-->
            <StackLayout>
                <Frame CornerRadius="75" 
                           HeightRequest="150"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           Padding="0"
                           IsClippedToBounds="True">
                    <Image x:Name="_userImg"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                </Frame>
                <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" >
                    <Label x:Name="_userName"/>
                </StackLayout>
            </StackLayout>
            <!--Avatar End-->

            <!--Info Begin-->
            <StackLayout  VerticalOptions="FillAndExpand"  Margin="10,55,0,0">

                <StackLayout Margin="0,10,0,10" >
                    <Label TextColor="Black" FontSize="16" Margin="0,3,0,0" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email: "></Span>
                                <Span x:Name="_userEmail" ></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Margin="0, 0,0,10" >
                    <Label TextColor="Black" FontSize="16" Margin="0,3,0,0" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ngày sinh: "></Span>
                                <Span Text=""></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="Black" FontSize="16" Margin="0,3,0,0" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Giới tính: "></Span>
                                <Span Text=""></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="Black" FontSize="16" Margin="0,3,0,0" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Số điện thoại: "></Span>
                                <Span Text=""></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
            <!--Info End-->
        </StackLayout>



    </ContentPage.Content>
</ContentPage>