KTBookStore/KTBookStore/Views/User/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KTBookStore.Views.User.CartPage"
            >
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Padding="15">

            <StackLayout  VerticalOptions="FillAndExpand"  >
                <!--Info Begin-->
                <StackLayout Margin="0,10,0,10" >
                    <Label TextColor="Black" FontSize="16" Text="Xác nhận đơn hàng"/>
                    <Label  TextColor="Black" FontSize="16" Text="Địa chỉ giao hàng : "/>
                    <Label TextColor="Black" FontSize="16" Margin="0,3,0,0" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="_userName"></Span>
                                <Span Text="   |   " FontAttributes="Bold"></Span>
                                <Span Text="SĐT : 012345679" ></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  TextColor="Black" FontSize="16" Text="Số 1, CVPM Quang Trung"/>
                </StackLayout>
                <!--Info End-->

                
                <!--List Cart Begin-->
                <StackLayout>
                    <!--ITEM CART CHOOSE-->
                    <Frame HasShadow="True" Margin="0,20" Padding="0" HeightRequest="220" HorizontalOptions="FillAndExpand">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollView >
                                <ListView x:Name="UserListView" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" WidthRequest="50" HeightRequest="50" Source="{Binding Image}"/>
                                                    <Label Grid.Column="1" VerticalOptions="Center" TextColor="Black" FontSize="13" TextTransform="Uppercase" Text="{Binding BookName}"/>
                                                    <Label Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" TextColor="Gray" FontSize="13" TextTransform="Uppercase" Text="{Binding Price,StringFormat='{0:C}'}"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                           
                        </Grid>
                    </Frame>
                    <!--ITEM CART CHOOSE-->
                    
                    <Frame BackgroundColor="Transparent" Margin="0,20" Padding="0" HeightRequest="80" HorizontalOptions="FillAndExpand">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <Label  Grid.Row="1" Grid.Column="1" VerticalOptions="Center"  TextColor="Black" FontSize="13"  Text="Tổng tiền "/>
                            <Label   Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End"  
                                     TextColor="Gray" FontSize="13" x:Name="TotalAmountLabel"  />
                            <Label Grid.Row="2" Grid.Column="1" VerticalOptions="Center"  TextColor="Black" FontSize="13"  Text="Phí giao hàng"/>
                            <Label Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End"  TextColor="Gray" FontSize="13" Text="15.000đ"/>
                            <Label Grid.Row="3" Grid.Column="1" VerticalOptions="Center"  TextColor="Black" FontSize="13"  Text="Tổng cộng"/>
                            <Label Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End"  TextColor="Gray" FontSize="13" Text="64.000đ"/>
                        </Grid>
                    </Frame>
                    <Button Text="Đặt hàng"  Clicked="BuyCart_Clicked" />
                </StackLayout>
                <!--List Cart End-->

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>