KTBookStore/KTBookStore/Views/User/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xyt="http://xamarin.com/schemas/2020/toolkit"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="KTBookStore.Views.User.DetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="CustomTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>


                    <Label Text="{TemplateBinding Text}"  HorizontalOptions="CenterAndExpand"  
                           VerticalOptions="CenterAndExpand" Grid.Row="0" TextColor="{TemplateBinding CurrentTextColor}"/>
                    <BoxView Color="Orange" HeightRequest="10" WidthRequest="10"  Grid.Row="1"
                             HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"
                             CornerRadius="30"  IsVisible="{TemplateBinding IsSelected}"/>

                </Grid>
            </ControlTemplate>
            <Style
		        x:Key="CustomTabStyle"
		        TargetType="xyt:TabView">
                <Setter
			        Property="IsTabTransitionEnabled"
			        Value="True" />
                <Setter
			        Property="TabStripHeight"
			        Value="48" />
                <Setter
			        Property="TabContentBackgroundColor"
			        Value="#484848" />
                <Setter
			        Property="TabStripPlacement"
			        Value="Top" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout VerticalOptions="FillAndExpand">
                    <!--Image Detail Begin-->
                    <Grid>
                        <Frame Padding="0" HeightRequest="200" BackgroundColor="Black">
                            <Image  Source="{Binding Image}" Opacity="0.8"  Aspect="AspectFill"/>
                        </Frame>
                        <StackLayout VerticalOptions="EndAndExpand" Margin="15,15,15,85">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" Grid.Column="0" TextColor="Black" FontSize="28" FontAttributes="None"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                    <!--Image Detail End-->

                    <!--Information Begin-->
                    <Grid  VerticalOptions="FillAndExpand" Margin="0,-30,0,0" Padding="0">
                        <Frame CornerRadius="25">

                            <Grid>
                                <xyt:TabView Style="{StaticResource CustomTabStyle}">

                                    <!--Tab Tổng quan Begin-->
                                    <xyt:TabViewItem 
                                    ControlTemplate="{StaticResource CustomTab}" 
                                    Text="Tổng quan" TextColorSelected="Orange"
                                    >
                                        <StackLayout BackgroundColor="White">
                                            <Grid BackgroundColor="White">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <!--<ColumnDefinition Width="*"/>-->
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" HeightRequest="65" 
                                                     VerticalOptions="Start" 
                                                     >
                                                    <Grid BackgroundColor="White">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <StackLayout Grid.Column="0" Grid.RowSpan="2" HeightRequest="100" 
                                                     VerticalOptions="Start" 
                                                    >
                                                            <Image Source="price.png" Aspect="AspectFit" HeightRequest="40"
                                                           VerticalOptions="CenterAndExpand"/>
                                                        </StackLayout>

                                                        <StackLayout Grid.Column="1" HeightRequest="100" 
                                                     VerticalOptions="Start" 
                                                     >
                                                            <Label Text="Giá" VerticalOptions="EndAndExpand" TextColor="DarkGray"
                                                           FontAttributes="Bold"/>
                                                        </StackLayout>
                                                        <StackLayout Grid.Row="1" Grid.Column="1" HeightRequest="100" 
                                                     VerticalOptions="Start" 
                                                     >
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="{Binding Price , StringFormat='{0:C}'} "   VerticalOptions="EndAndExpand" FontSize="21" TextColor="Black"
                                                           FontAttributes="Bold"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </Grid>
                                            <ScrollView>
                                                <StackLayout >
                                                    <Label Text="{Binding BookName}" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                                                    <Label FontSize="16"   FontAttributes="Bold" >
                                                        <Label.FormattedText >
                                                            <FormattedString >
                                                                <Span Text="Tác giả: " ></Span>
                                                                <Span Text="{Binding Author}" TextColor="Blue"  ></Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label FontSize="16"  FontAttributes="Bold" >
                                                        <Label.FormattedText >
                                                            <FormattedString >
                                                                <Span Text="Thể loại: " ></Span>
                                                                <Span Text="{Binding Type}" TextColor="Blue"  ></Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Text="Mô tả" TextColor="Black" FontSize="16"/>
                                                    <Label Text="{Binding Desc}"
                                                            TextColor="Black" FontSize="16" />
                                                </StackLayout>
                                            </ScrollView>
                                        </StackLayout>
                                    </xyt:TabViewItem>
                                    <!--Tab Tổng quan End-->

                                    <!--Tab Đánh giá Begin-->
                                    <xyt:TabViewItem
                                    ControlTemplate="{StaticResource CustomTab}"
                                    Text="Đánh giá" TextColorSelected="Orange"
                                    >
                                        <Grid BackgroundColor="Blue">
                                        </Grid>
                                    </xyt:TabViewItem>
                                    <!--Tab Đánh giá End-->
                                    <!--Tab Đặt hàng Begin-->
                                    <xyt:TabViewItem
                                    ControlTemplate="{StaticResource CustomTab}"
                                    Text="Đặt hàng" TextColorSelected="Orange"
                                    >
                                        <StackLayout BackgroundColor="White">
                                            <ScrollView>
                                                <StackLayout >
                                                    <Label FontSize="16"  >
                                                        <Label.FormattedText >
                                                            <FormattedString >
                                                                <Span Text="Tình trạng: " ></Span>
                                                                <Span Text="Còn hàng" TextTransform="Uppercase" TextColor="Blue" ></Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
                                                        <Label Text="Số lượng" FontSize="16" Margin="0,10"/>
                                                        <Stepper Maximum="100"
                                                            Increment="1"
                                                            HorizontalOptions="Start"
                                                            ValueChanged="OnStepperValueChanged" />
                                                        <Label x:Name="_displayLabel"
                                                           Text="0"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="CenterAndExpand" />
                                                    </StackLayout>
                                                    <Button  Text="Mua ngay"  BackgroundColor="Blue" TextColor="White" FontSize="15" FontFamily="ThemeFontBold" 
                                                            VerticalOptions="Center" Clicked="AddToCart_Clicked" CommandParameter="{Binding ProductId}"/>

                                                </StackLayout>
                                            </ScrollView>
                                        </StackLayout>
                                    </xyt:TabViewItem>
                                    <!--Tab Đặt hàng End-->
                                </xyt:TabView>
                            </Grid>

                        </Frame>

                        <!--Icon add favorite Begin-->
                        <!--<pancake:PancakeView CornerRadius="50" BackgroundColor="White"  Margin="15,-45,20,15" HeightRequest="80" WidthRequest="80" Padding="5" 
                           HorizontalOptions="EndAndExpand" 
                           VerticalOptions="Start">
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow Color="Black" BlurRadius="15" Offset="0,0"/>
                            </pancake:PancakeView.Shadow>
                            <Image Source="save.png" Aspect="AspectFit" Margin="15"/>
                        </pancake:PancakeView>-->
                        <!--Icon add favorite End-->

                    </Grid>
                    <!--Information End-->
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>